<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#635fe5"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="496dp"
        android:layout_height="149dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="472dp"
        android:rotation="-5"
        app:cardBackgroundColor="#f7f78c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="507dp"
            android:layout_height="wrap_content"
            android:text="@string/poop"
            android:textAlignment="center"
            android:textColor="#57462d"
            android:textSize="120sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="121dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="366dp"
        android:text="@string/on_a"
        android:textColor="#e06054"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="500dp"
        android:layout_height="134dp"
        android:layout_marginBottom="272dp"
        android:rotation="13"
        app:cardBackgroundColor="#f7f78c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="507dp"
            android:layout_height="wrap_content"
            android:text="@string/loop"
            android:textAlignment="center"
            android:textColor="#6b3789"
            android:textSize="120sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="174dp"
        android:layout_height="199dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/pooppic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/poop_emoji" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="#f9f68f"
        android:elevation="10dp"
        android:text="@string/button_click"
        android:onClick="farts"
        android:textColor="#e06054"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</android.support.constraint.ConstraintLayout>